In [1]:
%load_ext sql
%sql sqlite:///database/chinook.db

In [2]:
%%sql

SELECT * 
FROM customers
LIMIT 5

 * sqlite:///database/chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)]

In [3]:
%%sql

SELECT FirstName,LastName
FROM customers
LIMIT 5

 * sqlite:///database/chinook.db
Done.

[('Luís', 'Gonçalves'),
 ('Leonie', 'Köhler'),
 ('François', 'Tremblay'),
 ('Bjørn', 'Hansen'),
 ('František', 'Wichterlová')]

In [4]:
%%sql

SELECT COUNT(*), COUNT(FirstName)
FROM customers

 * sqlite:///database/chinook.db
Done.

[(59, 59)]

In [5]:
%%sql

SELECT COUNT(*), COUNT(DISTINCT FirstName), COUNT(DISTINCT LastName)
FROM customers

 * sqlite:///database/chinook.db
Done.

[(59, 57, 59)]

In [6]:
%%sql

SELECT count(*) as occurances, FirstName,LastName
FROM customers
GROUP BY FirstName
HAVING occurances > 1

 * sqlite:///database/chinook.db
Done.

[(2, 'Frank', 'Harris'), (2, 'Mark', 'Philips')]

In [7]:
%%sql

SELECT FirstName,LastName
FROM customers
WHERE FirstName='Mark' OR FirstName = 'Frank'

 * sqlite:///database/chinook.db
Done.

[('Mark', 'Philips'),
 ('Frank', 'Harris'),
 ('Frank', 'Ralston'),
 ('Mark', 'Taylor')]

# WHERE

In [8]:
%%sql

SELECT *
FROM tracks
WHERE UnitPrice > 1
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[(2819, 'Battlestar Galactica: The Story So Far', 226, 3, 18, None, 2622250, 490750393, 1.99),
 (2820, 'Occupation / Precipice', 227, 3, 19, None, 5286953, 1054423946, 1.99),
 (2821, 'Exodus, Pt. 1', 227, 3, 19, None, 2621708, 475079441, 1.99),
 (2822, 'Exodus, Pt. 2', 227, 3, 19, None, 2618000, 466820021, 1.99),
 (2823, 'Collaborators', 227, 3, 19, None, 2626626, 483484911, 1.99),
 (2824, 'Torn', 227, 3, 19, None, 2631291, 495262585, 1.99),
 (2825, 'A Measure of Salvation', 227, 3, 18, None, 2563938, 489715554, 1.99),
 (2826, 'Hero', 227, 3, 18, None, 2713755, 506896959, 1.99),
 (2827, 'Unfinished Business', 227, 3, 18, None, 2622038, 528499160, 1.99),
 (2828, 'The Passage', 227, 3, 18, None, 2623875, 490375760, 1.99)]

In [9]:
%%sql

SELECT *
FROM tracks
WHERE UnitPrice > 1 AND Milliseconds > 2622250
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[(2820, 'Occupation / Precipice', 227, 3, 19, None, 5286953, 1054423946, 1.99),
 (2823, 'Collaborators', 227, 3, 19, None, 2626626, 483484911, 1.99),
 (2824, 'Torn', 227, 3, 19, None, 2631291, 495262585, 1.99),
 (2826, 'Hero', 227, 3, 18, None, 2713755, 506896959, 1.99),
 (2828, 'The Passage', 227, 3, 18, None, 2623875, 490375760, 1.99),
 (2830, 'Rapture', 227, 3, 18, None, 2624541, 508406153, 1.99),
 (2831, 'Taking a Break from All Your Worries', 227, 3, 18, None, 2624207, 492700163, 1.99),
 (2832, 'The Woman King', 227, 3, 18, None, 2626376, 552893447, 1.99),
 (2834, 'Dirty Hands', 227, 3, 18, None, 2627961, 537648614, 1.99),
 (2835, 'Maelstrom', 227, 3, 18, None, 2622372, 514154275, 1.99)]

# BETWEEN IN

In [10]:
%%sql

SELECT *
FROM invoices
WHERE BillingCity IN ('Oslo', 'Stuttgart')
LIMIT 5

 * sqlite:///database/chinook.db
Done.

[(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96),
 (12, 2, '2009-02-11 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 13.86),
 (24, 4, '2009-04-06 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 5.94),
 (67, 2, '2009-10-12 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 8.91)]

In [11]:
%%sql

SELECT *
FROM invoices
WHERE BillingCity NOT IN ('Oslo', 'Stuttgart')
LIMIT 5

 * sqlite:///database/chinook.db
Done.

[(3, 8, '2009-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94),
 (4, 14, '2009-01-06 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 8.91),
 (5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (6, 37, '2009-01-19 00:00:00', 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', 0.99),
 (7, 38, '2009-02-01 00:00:00', 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', 1.98)]

In [12]:
%%sql

SELECT *
FROM invoices
WHERE Total > 10 AND Total < 15
LIMIT 5

 * sqlite:///database/chinook.db
Done.

[(5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (12, 2, '2009-02-11 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 13.86),
 (19, 40, '2009-03-14 00:00:00', '8, Rue Hanovre', 'Paris', None, 'France', '75002', 13.86),
 (26, 19, '2009-04-14 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 13.86),
 (33, 57, '2009-05-15 00:00:00', 'Calle Lira, 198', 'Santiago', None, 'Chile', None, 13.86)]

In [13]:
%%sql

SELECT *
FROM invoices
WHERE Total BETWEEN 10 AND 15
LIMIT 5

 * sqlite:///database/chinook.db
Done.

[(5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (12, 2, '2009-02-11 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 13.86),
 (19, 40, '2009-03-14 00:00:00', '8, Rue Hanovre', 'Paris', None, 'France', '75002', 13.86),
 (26, 19, '2009-04-14 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 13.86),
 (33, 57, '2009-05-15 00:00:00', 'Calle Lira, 198', 'Santiago', None, 'Chile', None, 13.86)]

# missing values

In [14]:
%%sql

SELECT count(*) as missingstate
FROM invoices
WHERE BillingState IS NULL

 * sqlite:///database/chinook.db
Done.

[(202,)]

In [15]:
%%sql

SELECT *
FROM invoices
WHERE BillingState IS NOT NULL

 * sqlite:///database/chinook.db
Done.

[(4, 14, '2009-01-06 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 8.91),
 (5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (10, 46, '2009-02-03 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 5.94),
 (13, 16, '2009-02-19 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 0.99),
 (14, 17, '2009-03-04 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 1.98),
 (15, 19, '2009-03-04 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 1.98),
 (16, 21, '2009-03-05 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 3.96),
 (17, 25, '2009-03-06 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 5.94),
 (18, 31, '2009-03-09 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 8.91),
 (21, 55, '2009-04-04 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 1.98),
 (25, 10, '2009-04-09 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 8.91),
 (26, 19, '2009-04-14 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 13.86),
 (27, 33, '2009-04-22 00:00:00', '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', 0.99),
 (32, 48, '2009-05-10 00:00:00', 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', 8.91),
 (34, 12, '2009-05-23 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 0.99),
 (35, 13, '2009-06-05 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 1.98),
 (36, 15, '2009-06-05 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 1.98),
 (37, 17, '2009-06-06 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 3.96),
 (38, 21, '2009-06-07 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 5.94),
 (39, 27, '2009-06-10 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 8.91),
 (44, 55, '2009-07-07 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 3.96),
 (47, 15, '2009-07-16 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 13.86),
 (48, 29, '2009-07-24 00:00:00', '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', 0.99),
 (49, 30, '2009-08-06 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 1.98),
 (50, 32, '2009-08-06 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 1.98),
 (57, 11, '2009-09-06 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 1.98),
 (58, 13, '2009-09-07 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 3.96),
 (59, 17, '2009-09-08 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 5.94),
 (60, 23, '2009-09-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 8.91),
 (61, 32, '2009-09-16 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 13.86),
 (62, 46, '2009-09-24 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 0.99),
 (63, 47, '2009-10-07 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 1.98),
 (66, 55, '2009-10-09 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 5.94),
 (68, 11, '2009-10-17 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 13.86),
 (69, 25, '2009-10-25 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 0.99),
 (70, 26, '2009-11-07 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 1.98),
 (71, 28, '2009-11-07 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 1.98),
 (72, 30, '2009-11-08 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 3.96),
 (80, 13, '2009-12-10 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 5.94),
 (81, 19, '2009-12-13 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 8.91),
 (82, 28, '2009-12-18 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 13.86),
 (86, 47, '2010-01-09 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 3.96),
 (90, 21, '2010-01-26 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 0.99),
 (91, 22, '2010-02-08 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 1.98),
 (92, 24, '2010-02-08 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 1.98),
 (93, 26, '2010-02-09 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 3.96),
 (94, 30, '2010-02-10 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 5.94),
 (98, 1, '2010-03-11 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 3.98),
 (99, 3, '2010-03-11 00:00:00', '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', 3.98),
 (102, 15, '2010-03-16 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 9.91),
 (103, 24, '2010-03-21 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 15.86),
 (108, 47, '2010-04-13 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 5.94),
 (110, 3, '2010-04-21 00:00:00', '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', 13.86),
 (111, 17, '2010-04-29 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 0.99),
 (112, 18, '2010-05-12 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 1.98),
 (113, 20, '2010-05-12 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 1.98),
 (114, 22, '2010-05-13 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 3.96),
 (115, 26, '2010-05-14 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 5.94),
 (116, 32, '2010-05-17 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 8.91),
 (118, 55, '2010-05-30 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 0.99),
 (121, 1, '2010-06-13 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 3.96),
 (123, 11, '2010-06-17 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 8.91),
 (124, 20, '2010-06-22 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 13.86),
 (132, 13, '2010-07-31 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 0.99),
 (133, 14, '2010-08-13 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 1.98),
 (134, 16, '2010-08-13 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 1.98),
 (135, 18, '2010-08-14 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 3.96),
 (136, 22, '2010-08-15 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 5.94),
 (137, 28, '2010-08-18 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 8.91),
 (143, 1, '2010-09-15 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.94),
 (145, 16, '2010-09-23 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 13.86),
 (146, 30, '2010-10-01 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 0.99),
 (147, 31, '2010-10-14 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (148, 33, '2010-10-14 00:00:00', '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', 1.98),
 (154, 10, '2010-11-14 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 1.98),
 (155, 12, '2010-11-14 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 1.98),
 (156, 14, '2010-11-15 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 3.96),
 (157, 18, '2010-11-16 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 5.94),
 (158, 24, '2010-11-19 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 8.91),
 (159, 33, '2010-11-24 00:00:00', '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', 13.86),
 (160, 47, '2010-12-02 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 0.99),
 (161, 48, '2010-12-15 00:00:00', 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', 1.98),
 (165, 3, '2010-12-20 00:00:00', '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', 8.91),
 (166, 12, '2010-12-25 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 13.86),
 (167, 26, '2011-01-02 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 0.99),
 (168, 27, '2011-01-15 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 1.98),
 (169, 29, '2011-01-15 00:00:00', '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', 1.98),
 (170, 31, '2011-01-16 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 3.96),
 (177, 10, '2011-02-16 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 3.96),
 (178, 14, '2011-02-17 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 5.94),
 (179, 20, '2011-02-20 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 8.91),
 (180, 29, '2011-02-25 00:00:00', '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', 13.86),
 (183, 46, '2011-03-18 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 1.98),
 (184, 48, '2011-03-19 00:00:00', 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', 3.96),
 (188, 22, '2011-04-05 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 0.99),
 (189, 23, '2011-04-18 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 1.98),
 (190, 25, '2011-04-18 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 1.98),
 (191, 27, '2011-04-19 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 3.96),
 (192, 31, '2011-04-20 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 5.94),
 (194, 46, '2011-04-28 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 21.86),
 (195, 1, '2011-05-06 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 0.99),
 (199, 10, '2011-05-21 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 5.94),
 (200, 16, '2011-05-24 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 8.91),
 (201, 25, '2011-05-29 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 18.86),
 (206, 48, '2011-06-21 00:00:00', 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', 8.94),
 (209, 18, '2011-07-07 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 0.99),
 (210, 19, '2011-07-20 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 1.98),
 (211, 21, '2011-07-20 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 1.98),
 (212, 23, '2011-07-21 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 3.96),
 (213, 27, '2011-07-22 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 5.94),
 (214, 33, '2011-07-25 00:00:00', '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', 8.91),
 (221, 12, '2011-08-25 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 8.91),
 (222, 21, '2011-08-30 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 13.86),
 (230, 14, '2011-10-08 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 0.99),
 (231, 15, '2011-10-21 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 1.98),
 (232, 17, '2011-10-21 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 1.98),
 (233, 19, '2011-10-22 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 3.96),
 (234, 23, '2011-10-23 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 5.94),
 (235, 29, '2011-10-26 00:00:00', '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', 8.91),
 (239, 55, '2011-11-21 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 1.98),
 (243, 17, '2011-12-01 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 13.86),
 (244, 31, '2011-12-09 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 0.99),
 (245, 32, '2011-12-22 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 1.98),
 (249, 46, '2011-12-27 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 8.91),
 (250, 55, '2012-01-01 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 13.86),
 (251, 10, '2012-01-09 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 0.99),
 (252, 11, '2012-01-22 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 1.98),
 (253, 13, '2012-01-22 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 1.98),
 (254, 15, '2012-01-23 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 3.96),
 (255, 19, '2012-01-24 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 5.94),
 (256, 25, '2012-01-27 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 8.91),
 (258, 48, '2012-02-09 00:00:00', 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', 0.99),
 (264, 13, '2012-03-03 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 13.86),
 (265, 27, '2012-03-11 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 0.99),
 (266, 28, '2012-03-24 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 1.98),
 (267, 30, '2012-03-24 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 1.98),
 (268, 32, '2012-03-25 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 3.96),
 (275, 11, '2012-04-25 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 3.96),
 (276, 15, '2012-04-26 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 5.94),
 (277, 21, '2012-04-29 00:00:00', '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', 8.91),
 (278, 30, '2012-05-04 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 13.86),
 (281, 47, '2012-05-25 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 1.98),
 (286, 23, '2012-06-12 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 0.99),
 (287, 24, '2012-06-25 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 1.98),
 (288, 26, '2012-06-25 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 1.98),
 (289, 28, '2012-06-26 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 3.96),
 (290, 32, '2012-06-27 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 5.94),
 (292, 47, '2012-07-05 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 13.86),
 (294, 3, '2012-07-26 00:00:00', '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', 1.98),
 (297, 11, '2012-07-28 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 5.94),
 (298, 17, '2012-07-31 00:00:00', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', 10.91),
 (299, 26, '2012-08-05 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 23.86),
 (305, 55, '2012-08-31 00:00:00', '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', 8.91),
 (307, 19, '2012-09-13 00:00:00', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', 1.99),
 (308, 20, '2012-09-26 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 3.98),
 (309, 22, '2012-09-26 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 3.98),
 (310, 24, '2012-09-27 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 7.96),
 (311, 28, '2012-09-28 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 11.94),
 (316, 1, '2012-10-27 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 1.98),
 (317, 3, '2012-10-28 00:00:00', '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', 3.96),
 (319, 13, '2012-11-01 00:00:00', 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', 8.91),
 (320, 22, '2012-11-06 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 13.86),
 (327, 1, '2012-12-07 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 13.86),
 (328, 15, '2012-12-15 00:00:00', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', 0.99),
 (329, 16, '2012-12-28 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 1.98),
 (330, 18, '2012-12-28 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 1.98),
 (331, 20, '2012-12-29 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 3.96),
 (332, 24, '2012-12-30 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 5.94),
 (333, 30, '2013-01-02 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 8.91),
 (339, 3, '2013-01-30 00:00:00', '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', 5.94),
 (341, 18, '2013-02-07 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 13.86),
 (342, 32, '2013-02-15 00:00:00', '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', 0.99),
 (343, 33, '2013-02-28 00:00:00', '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', 1.98),
 (347, 47, '2013-03-05 00:00:00', 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', 8.91),
 (349, 11, '2013-03-18 00:00:00', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', 0.99),
 (350, 12, '2013-03-31 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 1.98),
 (351, 14, '2013-03-31 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 1.98),
 (352, 16, '2013-04-01 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 3.96),
 (353, 20, '2013-04-02 00:00:00', '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', 5.94),
 (354, 26, '2013-04-05 00:00:00', '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', 8.91),
 (362, 14, '2013-05-11 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 13.86),
 (363, 28, '2013-05-19 00:00:00', '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', 0.99),
 (364, 29, '2013-06-01 00:00:00', '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', 1.98),
 (365, 31, '2013-06-01 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (366, 33, '2013-06-02 00:00:00', '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', 3.96),
 (372, 10, '2013-07-02 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 1.98),
 (373, 12, '2013-07-03 00:00:00', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', 3.96),
 (374, 16, '2013-07-04 00:00:00', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', 5.94),
 (375, 22, '2013-07-07 00:00:00', '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', 8.91),
 (376, 31, '2013-07-12 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 13.86),
 (378, 46, '2013-08-02 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 1.98),
 (379, 48, '2013-08-02 00:00:00', 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', 1.98),
 (382, 1, '2013-08-07 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91),
 (383, 10, '2013-08-12 00:00:00', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', 13.86),
 (384, 24, '2013-08-20 00:00:00', '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', 0.99),
 (385, 25, '2013-09-02 00:00:00', '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', 1.98),
 (386, 27, '2013-09-02 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 1.98),

# matching strings

In [16]:
%%sql

SELECT Name, Composer
FROM tracks
WHERE Name LIKE '%happy%'

 * sqlite:///database/chinook.db
Done.

[('Shiny Happy People', 'Bill Berry/Michael Stipe/Mike Mills/Peter Buck'),
 ('Happy Jack', 'Pete Townshend'),
 ('Happy Trails', 'Dale Evans')]

In [17]:
%%sql

SELECT Name, Composer, UnitPrice
FROM tracks
WHERE (Name LIKE 'H%') AND (UnitPrice > 1)

 * sqlite:///database/chinook.db
Done.

[('Hero', None, 1.99),
 ('Hiros', None, 1.99),
 ('Homecoming', None, 1.99),
 ('House of the Rising Sun', None, 1.99),
 ('Hearts and Minds', None, 1.99),
 ('Homecoming', None, 1.99),
 ('Health Care', None, 1.99),
 ('Hot Girl', None, 1.99),
 ('Halloween', None, 1.99),
 ('How to Stop an Exploding Man', None, 1.99)]

# Aggregate, average, min, max

In [18]:
%%sql

SELECT SUM(Total), MIN(Total), MAX(Total), AVG(Total)
FROM invoices

 * sqlite:///database/chinook.db
Done.

[(2328.600000000004, 0.99, 25.86, 5.651941747572825)]

In [19]:
%%sql

SELECT SUM(Total), MIN(Total), MAX(Total), AVG(Total)
FROM invoices

 * sqlite:///database/chinook.db
Done.

[(2328.600000000004, 0.99, 25.86, 5.651941747572825)]

In [20]:
%%sql

SELECT SUM(Total) as SumTotal, 
        MIN(Total) as MinTotal,
        MAX(Total) as MaxTotal, 
        AVG(Total) as MeanTotalValue
FROM invoices 
WHERE BillingCity = 'Berlin'

 * sqlite:///database/chinook.db
Done.

[(75.24, 0.99, 13.86, 5.374285714285714)]

In [21]:
%%sql

SELECT SUM(Total) / COUNT(*), AVG(Total)
FROM invoices 
WHERE BillingCity = 'Berlin'

 * sqlite:///database/chinook.db
Done.

[(5.374285714285714, 5.374285714285714)]

In [22]:
%%sql

SELECT ROUND(Milliseconds / 1000 / 60.0,2)
FROM tracks
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[(5.72,),
 (5.7,),
 (3.83,),
 (4.2,),
 (6.25,),
 (3.42,),
 (3.88,),
 (3.5,),
 (3.38,),
 (4.38,)]

In [23]:
%%sql

SELECT tracks.Name, tracks.Composer, media_types.Name as MediaTypeName
FROM tracks
JOIN media_types
    ON tracks.MediaTypeId = media_types.MediaTypeId
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[('For Those About To Rock (We Salute You)', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Put The Finger On You', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ("Let's Get It Up", 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Inject The Venom', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Snowballed', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Evil Walks', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('C.O.D.', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Breaking The Rules', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Night Of The Long Knives', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file'),
 ('Spellbound', 'Angus Young, Malcolm Young, Brian Johnson', 'MPEG audio file')]

In [24]:
%%sql

SELECT t1.Name, t1.Composer, t1.Milliseconds, t1.Bytes, t1.UnitPrice, t2.Name as MediaType, t3.Title as AlbumTitle, t4.Name as Genre, t5.name as ArtistName
FROM tracks as t1
JOIN media_types as t2
    ON t1.MediaTypeId = t2.MediaTypeId
JOIN albums as t3
    ON t1.AlbumId = t3.AlbumId
JOIN genres as t4
    ON t1.GenreId = t4.GenreId
JOIN artists as t5
    ON t3.ArtistId = t5.ArtistId    
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[('For Those About To Rock (We Salute You)', 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Put The Finger On You', 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ("Let's Get It Up", 'Angus Young, Malcolm Young, Brian Johnson', 233926, 7636561, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Inject The Venom', 'Angus Young, Malcolm Young, Brian Johnson', 210834, 6852860, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Snowballed', 'Angus Young, Malcolm Young, Brian Johnson', 203102, 6599424, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Evil Walks', 'Angus Young, Malcolm Young, Brian Johnson', 263497, 8611245, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('C.O.D.', 'Angus Young, Malcolm Young, Brian Johnson', 199836, 6566314, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Breaking The Rules', 'Angus Young, Malcolm Young, Brian Johnson', 263288, 8596840, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Night Of The Long Knives', 'Angus Young, Malcolm Young, Brian Johnson', 205688, 6706347, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC'),
 ('Spellbound', 'Angus Young, Malcolm Young, Brian Johnson', 270863, 8817038, 0.99, 'MPEG audio file', 'For Those About To Rock We Salute You', 'Rock', 'AC/DC')]

In [25]:
%%sql

SELECT SUM((t1.Milliseconds)/1000/60) || ' mins ' as DurationMins, 
        ROUND(AVG(t1.Bytes)*0.000001,1) as AverageMegabytes, 
        t1.UnitPrice,
        t5.name as ArtistName
FROM tracks as t1 -- my comment --
JOIN media_types as t2
    ON t1.MediaTypeId = t2.MediaTypeId
JOIN albums as t3
    ON t1.AlbumId = t3.AlbumId
JOIN genres as t4
    ON t1.GenreId = t4.GenreId
JOIN artists as t5
    ON t3.ArtistId = t5.ArtistId
GROUP BY t3.ArtistId   
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[('73 mins ', 8.8, 0.99, 'AC/DC'),
 ('18 mins ', 5.0, 0.99, 'Accept'),
 ('68 mins ', 9.6, 0.99, 'Aerosmith'),
 ('50 mins ', 8.7, 0.99, 'Alanis Morissette'),
 ('48 mins ', 8.8, 0.99, 'Alice In Chains'),
 ('103 mins ', 7.6, 0.99, 'Antônio Carlos Jobim'),
 ('41 mins ', 10.9, 0.99, 'Apocalyptica'),
 ('154 mins ', 7.8, 0.99, 'Audioslave'),
 ('20 mins ', 2.1, 0.99, 'BackBeat'),
 ('41 mins ', 11.1, 0.99, 'Billy Cobham')]

In [26]:
%%sql

SELECT *
FROM tracks
WHERE tracks.AlbumId IN (
    SELECT AlbumId
    FROM albums as t1
    JOIN artists as t2
    ON t2.ArtistId = t1.ArtistId
    WHERE Title LIKE "B%"
)
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[(2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99),
 (23, 'Walk On Water', 5, 1, 1, 'Steven Tyler, Joe Perry, Jack Blades, Tommy Shaw', 295680, 9719579, 0.99),
 (24, 'Love In An Elevator', 5, 1, 1, 'Steven Tyler, Joe Perry', 321828, 10552051, 0.99),
 (25, 'Rag Doll', 5, 1, 1, 'Steven Tyler, Joe Perry, Jim Vallance, Holly Knight', 264698, 8675345, 0.99),
 (26, 'What It Takes', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 310622, 10144730, 0.99),
 (27, 'Dude (Looks Like A Lady)', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 264855, 8679940, 0.99),
 (28, "Janie's Got A Gun", 5, 1, 1, 'Steven Tyler, Tom Hamilton', 330736, 10869391, 0.99),
 (29, "Cryin'", 5, 1, 1, 'Steven Tyler, Joe Perry, Taylor Rhodes', 309263, 10056995, 0.99),
 (30, 'Amazing', 5, 1, 1, 'Steven Tyler, Richie Supa', 356519, 11616195, 0.99),
 (31, 'Blind Man', 5, 1, 1, 'Steven Tyler, Joe Perry, Taylor Rhodes', 240718, 7877453, 0.99)]

In [27]:
%%sql


WITH myTemporaryResultName as 
(
    SELECT AlbumId
    FROM albums as t1
    JOIN artists as t2
    ON t2.ArtistId = t1.ArtistId
    WHERE Title LIKE "B%"
)
SELECT *
FROM tracks
WHERE tracks.AlbumId IN myTemporaryResultName
LIMIT 10

 * sqlite:///database/chinook.db
Done.

[(2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99),
 (23, 'Walk On Water', 5, 1, 1, 'Steven Tyler, Joe Perry, Jack Blades, Tommy Shaw', 295680, 9719579, 0.99),
 (24, 'Love In An Elevator', 5, 1, 1, 'Steven Tyler, Joe Perry', 321828, 10552051, 0.99),
 (25, 'Rag Doll', 5, 1, 1, 'Steven Tyler, Joe Perry, Jim Vallance, Holly Knight', 264698, 8675345, 0.99),
 (26, 'What It Takes', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 310622, 10144730, 0.99),
 (27, 'Dude (Looks Like A Lady)', 5, 1, 1, 'Steven Tyler, Joe Perry, Desmond Child', 264855, 8679940, 0.99),
 (28, "Janie's Got A Gun", 5, 1, 1, 'Steven Tyler, Tom Hamilton', 330736, 10869391, 0.99),
 (29, "Cryin'", 5, 1, 1, 'Steven Tyler, Joe Perry, Taylor Rhodes', 309263, 10056995, 0.99),
 (30, 'Amazing', 5, 1, 1, 'Steven Tyler, Richie Supa', 356519, 11616195, 0.99),
 (31, 'Blind Man', 5, 1, 1, 'Steven Tyler, Joe Perry, Taylor Rhodes', 240718, 7877453, 0.99)]

# creating table

In [28]:
%%sql


CREATE TABLE contacts (
	contact_id INTEGER PRIMARY KEY,
	first_name TEXT NOT NULL,
	last_name TEXT NOT NULL,
	email TEXT NOT NULL UNIQUE,
	phone TEXT NOT NULL UNIQUE
);

 * sqlite:///database/chinook.db
(sqlite3.OperationalError) table contacts already exists
[SQL: CREATE TABLE contacts (
	contact_id INTEGER PRIMARY KEY,
	first_name TEXT NOT NULL,
	last_name TEXT NOT NULL,
	email TEXT NOT NULL UNIQUE,
	phone TEXT NOT NULL UNIQUE
);]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [29]:
%%sql

SELECT *
FROM contacts

 * sqlite:///database/chinook.db
Done.

[(2, '1', '1', '1', '1')]

In [30]:
import tensorflow as tf

ModuleNotFoundError: No module named 'tensorflow'

In [ ]:
%%sql

INSERT INTO contacts (first_name, last_name, email, phone)
VALUES('Dan', 'Daniel', 'Da3n@gmail.com', '012345')

 * sqlite:///database/chinook.db
1 rows affected.

[]

In [ ]:
%%sql

DELETE FROM contacts where contact_id=1

 * sqlite:///database/chinook.db
1 rows affected.

[]

In [ ]:
%%sql

UPDATE contacts 
SET first_name = "1", 
    last_name ="1", 
    email ="1", 
    phone ="1"
WHERE contact_id =2

 * sqlite:///database/chinook.db
1 rows affected.

[]

In [ ]:
def update_contacts(first_name, last_name, email, phone, id):

    query = """UPDATE contacts 
                SET first_name = IFNULL(%s, first_name), 
                    last_name = IFNULL(%s, last_name), 
                    email =IFNULL(%s, email), 
                    phone =IFNULL(%s, phone)
                WHERE contact_id =%s"""
    parameters = (first_name, last_name, email, phone, id,)

    mycursor.execute(query, parameters)

    df = pd.DataFrame(mycursor.fetchall(), columns=mycursor.column_names)
df

In [31]:
import tensorflow as tf

ModuleNotFoundError: No module named 'tensorflow'